ExcelMerge/MainWindow.xaml

<Window x:Class="ExcelMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMerge"
        mc:Ignorable="d"
        Title="Excel Merger" Height="420" Width="700" WindowStartupLocation="CenterScreen">

    <Grid Margin="20px">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Button x:Name="btnOpenFile1" Content="Выбрать первую таблицу" Click="BtnOpenFile_Click"/>
            <TextBlock x:Name="txtFile1" Text="Файл не выбран" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Button x:Name="btnOpenFile2" Content="Выбрать вторую таблицу" Click="BtnOpenFile_Click"/>
            <TextBlock x:Name="txtFile2" Text="Файл не выбран" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>

        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Выберите лист из первой таблицы"/>
            <ComboBox x:Name="cmbSheet1" SelectionChanged="CmbSheet_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Выберите лист из второй таблицы"/>
            <ComboBox x:Name="cmbSheet2" SelectionChanged="CmbSheet_SelectionChanged"/>
        </StackPanel>

        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Выберите столбец для сравнения из первой таблицы"/>
            <ComboBox x:Name="cmbColumn1"/>
            <TextBlock Text="Выберите столбец для копирования из первой таблицы"/>
            <ComboBox x:Name="cmbCopyColumn1"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Выберите столбец для сравнения из второй таблицы"/>
            <ComboBox x:Name="cmbColumn2"/>
            <TextBlock Text="Выберите столбец для вставки во второй таблице"/>
            <ComboBox x:Name="cmbPasteColumn2"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <CheckBox x:Name="cbIngoreCase" Content="Игнорировать регистр"/>
            <CheckBox x:Name="cbIngoreSpace" Content="Игнорировать пробелы до и после содержимого ячейки (__содержимое__)"/>
            <CheckBox x:Name="cbYellowBackground" Content="Окрасить фон копируемых ячеек в жёлтый"/>
        </StackPanel>



        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCopy" Content="Копировать" Click="btnCopy_Click"/>
        </StackPanel>
    </Grid>
</Window>
